# GrpcSample

GrpcSample/: GrpcSample.sln
GrpcSample/GrpcSample/: GrpcSample.csproj  Program.cs
GrpcSample/GrpcSample.Contracts/: GrpcSample.Contracts.csproj  IGreeterService.cs
GrpcSample/GrpcSample/Properties/: launchSettings.json
GrpcSample/GrpcSample/Protos/: greet.cs
GrpcSample/GrpcSample/Services/: GreeterService.cs
GrpcSampleClient/: GrpcSampleClient.sln
GrpcSampleClient/GrpcSampleClient/: GrpcSampleClient.csproj  Program.cs  WeatherForecast.cs
GrpcSampleClient/GrpcSampleClient/Controllers/: WeatherForecastController.cs
GrpcSampleClient/GrpcSampleClient/Properties/: launchSettings.json
GrpcSampleClient/GrpcSampleClient/Protos/: greet.proto  greet2.proto
PocoGrpcSampleClient/: PocoGrpcSampleClient.csproj  Program.cs  WeatherForecast.cs
PocoGrpcSampleClient/Controllers/: WeatherForecastController.cs
PocoGrpcSampleClient/Properties/: launchSettings.json
